<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>[Bài tập] Tạo form đơn giản 1</title>
    <style>
        body{
            background-color: aqua;
        }
        h2{
            background-color: darkorange;
            padding: 2px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        form{
            width: 500px;
            background-color: white;

        }
        span.top{
            color: red;
            padding: px;
            margin-:  80px;
        }
        span.top3{
            padding-left: 100px;
            padding-bottom: 5px;



        }



    </style>
</head>
<body>
<form action="" method="get">
    <h2>SỞ THÍCH CỦA BẠN</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><span style="color: royalblue">Họ và tên</span> <input type="text"></label>
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><span style="color: royalblue">Email</span> <input type="email"></label>
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp<span style="color: royalblue">Sở thích</span>
    <span class="top">
    <label><input  type="checkbox" name="sothich" value="thethao">Thể thao</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<label><input type="checkbox" name="sothich" value="amnhac">Âm nhạc</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label><input type="checkbox" name="sothich" value="docsach" >Đọc sách</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="sothich" value="luotweb">Lướt web</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label><input type="checkbox" name="sothich" value="choigame">Chơi game</label>&nbsp;&nbsp;&nbsp;
    <label><input type="checkbox" name="sothich" value="dienanh">Điện ảnh</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label> <input type="checkbox" name="sothich" value="dulich">Du lịch</label>
    </span>
    <br><br>
    <span class="top3">
    <input type="submit" value="Gửi thông tin">
    <input type="reset" value="Nhập lại">
    </span>


</form>
</body>
</html>