<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Tạo bảng nâng cao</title>
    <style>
        table,td,th{
            border-style: groove;
            border-width:  4px;
            border-collapse: collapse;
            text-align:center;
            width: 400px;
            height: 30px

        }
        h2{
            color: blue;
            border-left: white;
        }
        .a{
            background-color: gold;
            color: white;
            font-weight: bold;
        }
        #q{
            background-color: red;
        }
        #w{
            background-color: blue;
        }
        a,b{
            border-left: none;
            border-right: none;
            border-collapse: none;
            border-color: white;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="7"><h2>Tháng 10 - October</h2></td>
    </tr>
    <tr class="a" style="border-color: white">
        <td id="q">C.Nhật</td>
        <td>T.Hai</td>
        <td>T.Ba</td>
        <td>T.Tư</td>
        <td>T.Năm</td>
        <td>T.Sáu</td>
        <td id="w">T.Bảy</td>
    </tr>
    <tr style="border-color: white" class="b">
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue">Sat</td>
    </tr>
    <tr>
        <td>22<sub>3</sub></td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
    </tr>
    <tr>
        <td>22<sub>3</sub></td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
    </tr>
    <tr>
        <td>22<sub>3</sub></td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
    </tr>
    <tr>
        <td>22<sub>3</sub></td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
    </tr>
    <tr>
        <td>22<sub>3</sub></td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
        <td>22<sub>3</td>
    </tr>

</table>
</body>
</html>